                            OLS Regression Results
==============================================================================
Dep. Variable:       log_poverty_rate   R-squared:                       0.238
Model:                            OLS   Adj. R-squared:                  0.192
Method:                 Least Squares   F-statistic:                     16.67
Date:                Mon, 11 May 2026   Prob (F-statistic):           5.42e-37
Time:                        10:20:50   Log-Likelihood:                 46.354
No. Observations:                 331   AIC:                            -52.71
Df Residuals:                     311   BIC:                             23.33
Df Model:                          19
Covariance Type:                  HC3
=======================================================================================================
                                          coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
Intercept                               0.2497      0.059      4.231      0.000       0.134       0.365
C(Section_Class)[T.Artisans]            0.0116      0.034      0.344      0.731      -0.054       0.078
C(Section_Class)[T.Assistants]         -0.0791      0.051     -1.552      0.121      -0.179       0.021
C(Section_Class)[T.Dealers]             0.0126      0.055      0.229      0.819      -0.095       0.120
C(Section_Class)[T.Females]             0.1583      0.055      2.877      0.004       0.050       0.266
C(Section_Class)[T.Labour]              0.2339      0.066      3.558      0.000       0.105       0.363
C(Section_Class)[T.Locomotion]         -0.0943      0.043     -2.177      0.029      -0.179      -0.009
C(Section_Class)[T.Manufacture]        -0.1222      0.060     -2.035      0.042      -0.240      -0.005
C(Section_Class)[T.Manufacture &c.]    -0.1393      0.068     -2.037      0.042      -0.273      -0.005
C(Section_Class)[T.Manufacturers]      -0.0232      0.144     -0.161      0.872      -0.306       0.259
C(Section_Class)[T.No work]             0.1001      0.102      0.986      0.324      -0.099       0.299
C(Section_Class)[T.Other]              -0.1176      0.196     -0.600      0.548      -0.502       0.266
C(Section_Class)[T.Other wages]        -0.0908      0.046     -1.955      0.051      -0.182       0.000
C(Section_Class)[T.Refreshment]        -0.2003      0.048     -4.201      0.000      -0.294      -0.107
C(Section_Class)[T.Refreshments]       -0.2185      0.032     -6.746      0.000      -0.282      -0.155
C(Section_Class)[T.Salaried]           -0.1898      0.042     -4.526      0.000      -0.272      -0.108
C(Section_Class)[T.Salaried &c.]       -0.1398      0.049     -2.872      0.004      -0.235      -0.044
C(Section_Class)[T.Total]              -0.0166      1.152     -0.014      0.988      -2.275       2.242
kids_per_household                     -0.0220      0.027     -0.817      0.414      -0.075       0.031
unmarried_ratio                         0.4120      0.449      0.917      0.359      -0.469       1.293
==============================================================================
Omnibus:                       13.344   Durbin-Watson:                   1.651
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.796
Skew:                           0.382   Prob(JB):                     0.000371
Kurtosis:                       3.750   Cond. No.                         63.9
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)